# This is generic English Redneck as spoken in the US

#msgid "Join Game"
#msgstr ""

msgid "en_US_redneck"
msgstr "Redneck"

msgid "translator"
msgstr "Dave Brosius"

msgid "Find Server"
msgstr "Find Servah"

msgid "Connect"
msgstr "Conneck"

#msgid "Callsign:"
#msgstr ""

#msgid "Team:"
#msgstr ""

msgid "Server:"
msgstr "Servah:"

msgid "Port:"
msgstr "Po't:"

msgid "Start Server"
msgstr "Start Servah"

msgid "Up/Down arrows to move, Enter to select, Esc to dismiss"
msgstr "Up/Down arrows t'move, Enter t'seleck, Esc t'dismiss"

msgid "Options"
msgstr "Opshuns"

msgid "Help"
msgstr "He'p"

#msgid "Quit"
#msgstr ""

#msgid "on"
#msgstr ""

msgid "Dithering:"
msgstr "Diferin':"

#msgid "off"
#msgstr ""

#msgid "Off"
#msgstr ""

#msgid "On"
#msgstr ""

msgid "Blending:"
msgstr "Blendin':"

msgid "Smoothing:"
msgstr "Smoothin':"

msgid "Lighting:"
msgstr "Lightin':"

msgid "Texturing:"
msgstr "Texturin':"

#msgid "Nearest"
#msgstr "Nearess"

#msgid "Linear"
#msgstr "Linyar"

msgid "Nearest Mipmap Nearest"
msgstr "Nearess Mipmap Nearess"

msgid "Linear Mipmap Nearest"
msgstr "Linyar Mipmap Neares"

msgid "Nearest Mipmap Linear"
msgstr "Nearess Mipmap Linyar"

msgid "Linear Mipmap Linear"
msgstr "Linyar Mipmap Linyar"

#msgid "Quality:"
#msgstr ""

#msgid "Low"
#msgstr ""

#msgid "Medium"
#msgstr ""

#msgid "High"
#msgstr ""

#msgid "Shadows:"
#msgstr ""

msgid "Depth Buffer:"
msgstr "Depph Buffer:"

#msgid "Not available"
#msgstr ""

msgid "Change Video Format"
msgstr "Change Video Fo'mat"

#msgid "Brightness:"
#msgstr ""

msgid "Sound Volume:"
msgstr "Soun' Voloom:"

#msgid "Off / Backup Mode"
#msgstr ""

#msgid "5 Minutes"
#msgstr ""

#msgid "15 Minutes"
#msgstr ""

#msgid "30 Minutes"
#msgstr ""

#msgid "1 Hour"
#msgstr ""

#msgid "5 Hours"
#msgstr ""

#msgid "15 Hours"
#msgstr ""

#msgid "1 day"
#msgstr ""

#msgid "15 days"
#msgstr ""

#msgid "30 days"
#msgstr ""

msgid "UDP network connection:"
msgstr "UDP netwawk cornneckshun:"

#msgid "Server List Cache:"
#msgstr ""

#msgid "Clear Server List Cache"
#msgstr ""

msgid "Change Key Mapping"
msgstr "Change Key Mappin'"

msgid "GUI Options"
msgstr "GUah Opshuns"

#msgid "Enhanced radar:"
#msgstr ""

msgid "Controlpanel & Score FontSize:"
msgstr "Contro'panel & Sco'e FontSize:"

msgid "normal"
msgstr "no'mal"

msgid "bigger"
msgstr "mo' trimenjus"

#msgid "Radar & Panel Opacity:"
#msgstr ""

msgid "Colored shots on radar:"
msgstr "Colo'ed shots on radar:"

msgid "Radar Shot Length:"
msgstr "Radar Shot Len'th:"

#msgid "Radar & Panel Size:"
#msgstr ""

#msgid "Mouse Box Size:"
#msgstr ""

#msgid "Control panel coloring:"
#msgstr ""

#msgid "Underline color:"
#msgstr ""

#msgid "Killer Highlight:"
#msgstr ""

msgid "Page Down for next page"
msgstr "Page Down fo' next page"

msgid "Page Up for previous page"
msgstr "Page Up fo' previous page"

#msgid "Rogue"
#msgstr ""

#msgid "Red Team"
#msgstr ""

#msgid "Green Team"
#msgstr ""

#msgid "Blue Team"
#msgstr ""

#msgid "Purple Team"
#msgstr ""

msgid "Enter to quit, Esc to resume"
msgstr "Enter t'quit, Esc t'resoom"

#msgid "Really quit?"
#msgstr ""

msgid "Video Format"
msgstr "Video Fo'mat"

msgid "Current Format:"
msgstr "Current Fo'mat:"

msgid "Key Mapping"
msgstr "Key Mappin'"

#msgid "Reset Defaults"
#msgstr ""

#msgid "Fire shot:"
#msgstr ""

#msgid "Drop flag:"
#msgstr ""

#msgid "Identify/Lock On:"
#msgstr ""

msgid "Radar Short:"
msgstr "Radar Sho't:"

#msgid "Radar Medium:"
#msgstr ""

#msgid "Radar Long:"
#msgstr ""

msgid "Send to All:"
msgstr "Send t'All:"

msgid "Send to Teammates:"
msgstr "Send t'Teammates:"

msgid "Send to Nemesis:"
msgstr "Send t'Nemesis:"

msgid "Send to Recipient:"
msgstr "Send t'Recipient:"

#msgid "Jump:"
#msgstr ""

#msgid "Binoculars:"
#msgstr ""

msgid "Toggle Score:"
msgstr "Toggle Sco'e:"

#msgid "Tank Labels:"
#msgstr ""

msgid "Flag Help:"
msgstr "Flag He'p:"

msgid "Time Forward:"
msgstr "Time Fo'ward:"

#msgid "Time Backward:"
#msgstr ""

msgid "Pause/Resume:"
msgstr "Pause/Resoom:"

#msgid "Self Destruct/Cancel:"
#msgstr ""

msgid "SelfDestruct/Cancel:"
msgstr "Se'fDestruck/Kincel:"

#msgid "Fast Quit:"
#msgstr ""

#msgid "Scroll Backward:"
#msgstr ""

msgid "Scroll Forward:"
msgstr "Scroll Fo'ward:"

msgid "Slow Keyboard Motion:"
msgstr "Slow Keyboard Moshun:"

msgid "loading {1}"
msgstr "loadin' {1}"

msgid "controls tank motion"
msgstr "controls tank moshun"

msgid "Mouse Position:"
msgstr "Mouse Posishun:"

#msgid "fires shot"
#msgstr ""

#msgid "drops flag (if not bad)"
#msgstr ""

#msgid "identifies player (locks on GM)"
#msgstr ""

msgid "jump (if allowed)"
msgstr "jump (if allered)"

msgid "short radar range"
msgstr "sho't radar range"

#msgid "medium radar range"
#msgstr ""

#msgid "long radar range"
#msgstr ""

#msgid "toggle binoculars"
#msgstr ""

msgid "toggle heads-up flag help"
msgstr "toggle haids-up flag he'p"

msgid "send message to teammates"
msgstr "send message t'teammates"

msgid "send message to everybody"
msgstr "send message t'ev'rybody"

msgid "send message to nemesis"
msgstr "send message t'nemesis"

msgid "send message to recipient"
msgstr "send message t'recipient"

msgid "toggle score sheet"
msgstr "toggle sco'e sheet"

#msgid "toggle tank labels"
#msgstr ""

#msgid "set time of day backward"
#msgstr ""

msgid "set time of day forward"
msgstr "set time of day fo'ward"

msgid "pause/resume"
msgstr "pause/resoom"

msgid "self Destruct/Cancel"
msgstr "se'f Destruck/Kincel"

#msgid "quit"
#msgstr ""

#msgid "scroll message log backward"
#msgstr ""

msgid "scroll message log forward"
msgstr "scroll message log fo'ward"

#msgid "Slow Keyboard Motion"
#msgstr ""

#msgid "Toggle Radar Flags"
#msgstr ""

#msgid "Toggle Main Flags"
#msgstr ""

#msgid "Silence/UnSilence"
#msgstr ""

#msgid "Server Admin"
#msgstr ""

#msgid "Hunt"
#msgstr ""

#msgid "autopilot enabled"
#msgstr ""

#msgid "autopilot disabled"
#msgstr ""

#msgid "show/dismiss menu"
#msgstr ""

#msgid "Esc:"
#msgstr ""

#msgid "Maintainer:"
#msgstr ""

msgid "Original Author:"
msgstr "Origeenal Autho':"

msgid "Code Contributors:"
msgstr "Code Contributo's:"

#msgid "Tank Models:"
#msgstr ""

#msgid "Special Thanks:"
#msgstr ""

msgid "Send:"
msgstr ""

msgid "Servers"
msgstr "Servahs"

msgid "Players"
msgstr "Playahs"

#msgid "Red"
#msgstr ""

#msgid "Green"
#msgstr ""

#msgid "Blue"
#msgstr ""

#msgid "Purple"
#msgstr ""

#msgid "Controls"
#msgstr ""

msgid "General"
msgstr "Juneral"

#msgid "Environment"
#msgstr ""

#msgid "Flags I"
#msgstr ""

#msgid "Flags II"
#msgstr ""

#msgid "Flags III"
#msgstr ""

#msgid "Readouts I"
#msgstr ""

#msgid "Readouts II"
#msgstr ""

#msgid "Credits"
#msgstr ""

msgid "Press Enter to select and T to test a format. Esc to exit."
msgstr "Press Enter t'seleck an' T t'tess a fo'mat. Esc t'exit."

#msgid "Free-style"
#msgstr ""

msgid "Capture-the-Flag"
msgstr "Cappure-the-Flag"

#msgid "Rabbit Chase"
#msgstr ""

msgid "Super Flags"
msgstr "Supah Flags"

#msgid "Antidote Flags"
#msgstr ""

msgid "Trying..."
msgstr "Tryin'..."

msgid "Press %s to start"
msgstr "Press %s t'start"

msgid "Dead"
msgstr "Daid"

#msgid "%.1f"
#msgstr ""

#msgid "Ready"
#msgstr ""

#msgid "Reloaded in %.1f"
#msgstr ""

#msgid "Sealed"
#msgstr ""

#msgid "Zoned"
#msgstr ""

#msgid "You are now the rabbit."
#msgstr ""

#msgid "Servers found: {1}"
#msgstr ""

#msgid "{1} Shot"
#msgstr ""

#msgid "{1} Shots"
#msgstr ""

#msgid "{1} sec To Drop Bad Flag"
#msgstr ""

#msgid "{1} secs To Drop Bad Flag"
#msgstr ""

#msgid "{1} Win Drops Bad Flag"
#msgstr ""

#msgid "{1} Wins Drops Bad Flag"
#msgstr ""

#msgid "Time limit: {1}"
#msgstr ""

#msgid "Max team score: {1}"
#msgstr ""

#msgid "Max player score: {1}"
#msgstr ""

#msgid "Page {1} of {2}"
#msgstr ""

#msgid "openBroadcast: No udp service {1}"
#msgstr ""

#msgid "openMulticast: No udp service {1}"
#msgstr ""

#msgid "openMulticast: Invalid port {1}"
#msgstr ""

#msgid "openMulticast: Can't get address of {1}"
#msgstr ""

#msgid "joystick '{1}' not supported..."
#msgstr ""

#msgid "Using multicast relay"
#msgstr ""

#msgid "Server did send endpoint information, UDP connection up"
#msgstr ""

#msgid "Ignoring Finder argument '{1}'"
#msgstr ""

#msgid "Can't open list server: {1}"
#msgstr ""

#msgid "Server sent downlink endpoint information, port {1}"
#msgstr ""

#msgid "Communication error joining game [Wrong Code {1}]."
#msgstr ""

#msgid "Server sent UDP request, UDP up. Info: [{1}:{2}:{3}]"
#msgstr ""

#msgid "Configuration file:  Error on line {1}: Stream failure"
#msgstr ""

#msgid "Configuration file:  Error on line {1}: Line too long"
#msgstr ""

#msgid "Network: Created local UDP downlink port {1}"
#msgstr ""

#msgid "msgid "
#msgstr ""

#msgid "More Info: [{1}:{2}:{3}]"
#msgstr ""

#msgid "cannot load texture: {1}"
#msgstr ""

#msgid "Connection failed."
#msgstr ""

#msgid "Server forced a disconnect"
#msgstr ""

#msgid "Rogues not allowed.  Try another team."
#msgstr ""

#msgid "This team is full.  Try another team."
#msgstr ""

#msgid "This game is full.  Try again later."
#msgstr ""

#msgid "Game is full or over.  Try again later."
#msgstr ""

#msgid "Error connecting to server."
#msgstr ""

#msgid "Error downloading world database"
#msgstr ""

#msgid "Score"
#msgstr ""

#msgid "Kills"
#msgstr ""

#msgid "Team Score"
#msgstr ""

#msgid "Locale:"
#msgstr ""

#msgid "Player"
#msgstr ""

# Super Flags

#msgid "High Speed"
#msgstr ""

#msgid "Quick Turn"
#msgstr ""

msgid "Oscillation Overthruster"
msgstr "Oscillashun On overthrester"

#msgid "Rapid Fire"
#msgstr ""

#msgid "Machine Gun"
#msgstr ""

#msgid "Guided Missile"
#msgstr ""

#msgid "Laser"
#msgstr ""

#msgid "Ricochet"
#msgstr ""

#msgid "Super Bullet"
#msgstr ""

#msgid "Invisible Bullet"
#msgstr ""

#msgid "Stealth"
#msgstr ""

#msgid "Tiny"
#msgstr ""

#msgid "Narrow"
#msgstr ""

#msgid "Shield"
#msgstr ""

#msgid "Steamroller"
#msgstr ""

#msgid "Shock Wave"
#msgstr ""

#msgid "Phantom Zone"
#msgstr ""

msgid "Genocide"
msgstr "Junocide"

msgid "Jumping"
msgstr "Jumpin'"

#msgid "Identify"
#msgstr ""

msgid "Cloaking"
msgstr "Cloakin'"

msgid "Colorblindness"
msgstr "Colo'blindness"

#msgid "Obesity"
#msgstr ""

msgid "Left Turn Only"
msgstr "Lef' Turn Only"

#msgid "Right Turn Only"
#msgstr ""

#msgid "Momentum"
#msgstr ""

#msgid "Blindness"
#msgstr ""

msgid "Jamming"
msgstr "Jammin'"

#msgid "Wide Angle"
#msgstr ""

# Flag help

msgid "You have no flag."
msgstr "Yo' haf no flag, acco'din' t' th' code o' th' heells!"

msgid "Your team's flag:  prevent other teams from capturing it!"
msgstr "Yer team's flag: prevent other teams fum cappurin' it! Fry mah hide!"

msgid "Opponent's team flag:  take it to your base to capture it!"
msgstr "Opponent's team flag: take it t'yer base t'cappure it! Fry mah hide!"

#msgid "Velocity (V):  Tank moves faster.  Outrun bad guys."
#msgstr ""

#msgid "Useless"
#msgstr ""

#msgid "Thief"
#msgstr ""

#msgid "Masquerade"
#msgstr ""

#msgid "Seer"
#msgstr ""

#msgid "Burrow"
#msgstr ""

#msgid "Angular velocity (A): Tank turns faster.  Dodge quicker."
#msgstr ""

#msgid "Team flag:  If it's yours, prevent other teams from taking it.  If it's not take it to your base to capture it!"
#msgstr ""

#msgid "Oscillation Overthruster (OO):  Can drive through buildings.  Can't backup or shoot while inside."
#msgstr ""

#msgid "rapid Fire (F):  Shoots more often.  Shells go faster but not as far."
#msgstr ""

#msgid "Machine Gun (MG):  Very fast reload and very short range."
#msgstr ""

#msgid "Guided Missile (GM):  Shots track a target.  Lock on with right button.  Can lock on or retarget after firing."
#msgstr ""

#msgid "Laser (L):  Shoots a laser.  Infinite speed and range but long reload time."
#msgstr ""

#msgid "Ricochet (R):  Shots bounce off walls.  Don't shoot yourself!"
#msgstr ""

#msgid "SuperBullet (SB):  Shoots through buildings.  Can kill Phantom Zone."
#msgstr ""

#msgid "Invisible Bullet (IB):  Your shots don't appear on other radars.  Can still see them out window."
#msgstr ""

#msgid "STealth (ST):  Tank is invisible on radar.  Shots are still visible.  Sneak up behind enemies!"
#msgstr ""

#msgid "Tiny (T):  Tank is small and can get through small openings.  Very hard to hit."
#msgstr ""

#msgid "Narrow (N):  Tank is super thin.  Very hard to hit from front but is normal size from side.  Can get through small openings."
#msgstr ""

#msgid "SHield (SH):  Getting hit only drops flag.  Flag flys an extra-long time."
#msgstr ""

#msgid "SteamRoller (SR):  Destroys tanks you touch but you have to get really close."
#msgstr ""

#msgid "Shock Wave (SW):  Firing destroys all tanks nearby.  Don't kill teammates!  Can kill tanks on/in buildings."
#msgstr ""

#msgid "Phantom Zone (PZ):  Teleporting toggles Zoned effect.  Zoned tank can drive through buildings.  Zoned tank can't shoot or be shot (except by superbullet and shock wave)."
#msgstr ""

#msgid "Genocide (G):  Killing one tank kills that tank's whole team."
#msgstr ""

#msgid "JumPing (JP):  Tank can jump.  Use Tab key.  Can't steer in the air."
#msgstr ""

#msgid "IDentify (ID):  Identifies type of nearest flag."
#msgstr ""

#msgid "CLoaking (CL):  Makes your tank invisible out-the-window.  Still visible on radar."
#msgstr ""

#msgid "Angular velocity (+A): Tank turns faster.  Dodge quicker."
#msgstr ""

#msgid "Velocity (+V):  Tank moves faster.  Outrun bad guys."
#msgstr ""

#msgid "Angular velocity (+A):  Tank turns faster.  Dodge quicker."
#msgstr ""

msgid "Oscillation Overthruster (+OO):  Can drive through buildings.  Can't backup or shoot while inside."
msgstr "Oscillashun On overthrester (+OO): Kin drive through buildin's. Cain't backup o' shoot while inside."

msgid "rapid Fire (+F):  Shoots more often.  Shells go faster but not as far."
msgstr "rapid Fire (+F): Shoots mo'e offen. Shells hoof it faster but not as far."

msgid "Machine Gun (+MG):  Very fast reload and very short range."
msgstr "Machine Gun (+MG): Mighty fast reload an' mighty sho't range."

msgid "Guided Missile (+GM):  Shots track a target.  Lock on with right button.  Can lock on or retarget after firing."
msgstr "Guided Missile (+GM): Shots track a targit. Lock on wif right button, as enny fool kin plainly see. Kin lock on o' retargit af'er firin'."

msgid "Laser (+L):  Shoots a laser.  Infinite speed and range but long reload time."
msgstr "Laser (+L): Shoots a laser. Infinite speed an' range but long reload time."

msgid "Ricochet (+R):  Shots bounce off walls.  Don't shoot yourself!"
msgstr "Ricochet (+R): Shots bounce off walls. Don't shootcherse'f! Fry mah hide!"

msgid "SuperBullet (+SB):  Shoots through buildings.  Can kill Phantom Zone."
msgstr "SuperBullet (+SB): Shoots through buildin's. Kin kill Phantom Zone."

msgid "Invisible Bullet (+IB):  Your shots don't appear on other radars.  Can still see them out window."
msgstr "Invisible Bullet (+IB): Yer shots doesn't appear on other radars. Kin still see them out window."

msgid "STealth (+ST):  Tank is invisible on radar.  Shots are still visible.  Sneak up behind enemies!"
msgstr "STealth (+ST): Tank is invisible on radar. Shots is still visible. Sneak up behind inemies!"

#msgid "Stealth (+ST):  Tank is invisible on radar.  Shots are still visible.  Sneak up behind enemies!"
#msgstr ""

msgid "Tiny (+T):  Tank is small and can get through small openings.  Very hard to hit."
msgstr "Tiny (+T): Tank is small an' kin git through small openin's. Mighty hard t'hit."

msgid "Narrow (+N):  Tank is super thin.  Very hard to hit from front but is normal size from side.  Can get through small openings."
msgstr "Narrow (+N): Tank is super skimpy. Mighty hard t'hit fum front but is no'mal size fum side. Kin git through small openin's."

msgid "SHield (+SH):  Getting hit only drops flag.  Flag flys an extra-long time."
msgstr "SHield (+SH): Gittin' hit only drops flag, acco'din' t' th' code o' th' heells! Flag flys an extry-long time."

msgid "SteamRoller (+SR):  Destroys tanks you touch but you have to get really close."
msgstr "SteamRoller (+SR): Destroys tanks yo' touch but yo' hafta git pow'ful close."

msgid "Shock Wave (+SW):  Firing destroys all tanks nearby.  Don't kill teammates!  Can kill tanks on/in buildings."
msgstr "Shock Wave (+SW): Firin' destroys all tanks nearby. Don't kill teammates! Kin kill tanks on/in buildin's."

msgid "Phantom Zone (+PZ):  Teleporting toggles Zoned effect.  Zoned tank can drive through buildings.  Zoned tank can't shoot or be shot (except by superbullet and shock wave)."
msgstr "Phantom Zone (+PZ): Tellypo'tin' toggles Zoned effeck. Zoned tank kin drive through buildin's. Zoned tank kin't shoot o' be shot ('cept by superbullet an' shock wave)."

msgid "Genocide (+G):  Killing one tank kills that tank's whole team."
msgstr "Junocide (+G): Killin' one tank kills thet tank's whole team, dawgone it."

msgid "JumPing (+JP):  Tank can jump.  Use Tab key.  Can't steer in the air."
msgstr "JumPin' (+JP): Tank kin jump. Use Tab key. Cain't steer in th' air."

msgid "IDentify (+ID):  Identifies type of nearest flag."
msgstr "IDentify (+ID): Identifies type of nearess flag, acco'din' t' th' code o' th' heells!"

msgid "CLoaking (+CL):  Makes your tank invisible out-the-window.  Still visible on radar."
msgstr "CLoakin' (+CL): Makes yer tank invisible out-the-window. Still visible on radar."

msgid "ColorBlindness (-CB):  Can't tell team colors.  Don't shoot teammates!"
msgstr "Colo'Blindness (-CB): Cain't tell team colo's. Don't shoot teammates!"

msgid "Obesity (-O):  Tank becomes very large.  Can't fit through teleporters."
msgstr "Obesity (-O): Tank becomes mighty large. Cain't fit through tellypo'ters."

msgid "left turn only (- <-):  Can't turn right."
msgstr "lef' turn only (- <-): Cain't turn right."

msgid "right turn only (- ->):  Can't turn left."
msgstr "right turn only (- ->): Cain't turn lef'"

msgid "Momentum (-M):  Tank has inertia.  Acceleration is limited."
msgstr "Momentum (-M): Tank has inertia. Accelerashun is limited, cuss it all t' tarnation."

msgid "Blindness (-B):  Can't see out window.  Radar still works."
msgstr "Blindness (-B): Cain't see out window. Radar still wawks."

msgid "JaMming (-JM):  Radar doesn't work.  Can still see."
msgstr "JaMmin' (-JM): Radar don't wawk. Kin still see."

msgid "Wide Angle (-WA):  Fish-eye lens distorts view."
msgstr "Wide Angle (-WA): Fish-eye lens disto'ts view."

#Help 2 Strings

msgid "BZFlag is a multi-player networked tank battle game.  There are five teams:"
msgstr "BZFlag is a multi-player netwawked tank battle game. Thar is five teams:"

msgid "red, green, blue, purple, and rogues (rogue tanks are black).  Destroying a"
msgstr "red, green, blue, purple, an' rogues (rogue tanks is black). Destroyin' a"

msgid "player on another team scores a win, while being destroyed or destroying a"
msgstr "player on t'other team sco'es a win, while bein' destroyed o' destroyin' a"

msgid "teammate scores a loss.  Individual and aggregate team scores are tallied."
msgstr "teammate sco'es a lost. Indivijool an' aggregate team sco'es is tallied, cuss it all t' tarnation."

msgid "Rogues have no teammates (not even other rogues),so they cannot shoot"
msgstr "Rogues haf no teammates (not even other rogues),so they kinnot shoot"

msgid "teammates and they don't have a team score."
msgstr "teammates an' they doesn't haf a team sco'e."

msgid "There are two styles of play, determined by the server configuration:  capture-"
msgstr "Thar is two styles of play, determined by th' sarver cornfigurashun: cappure-"

msgid "the-flag and free-for-all.  In free-for-all the object is simply to get the"
msgstr "the-flag an' free-fo'-all, ah reckon. In free-fo'-all th' objeck is simply t'git the"

msgid "highest score by shooting opponents.  The object in capture-the-flag is to"
msgstr "highess sco'e by shootin' opponents. Th' objeck in cappure-the-flag is to"

msgid "capture enemy flags while preventing opponents from capturing yours.  In this"
msgstr "cappure inemah flags while preventin' opponents fum cappurin' yourn. In this"

msgid "style, each team (but not rogues) has a team base and each team with at least"
msgstr "style, etch team (but not rogues) has a team base an' etch team wif at least"

msgid "one player has a team flag which has the color of the team.  To capture a flag,"
msgstr "one player has a team flag which has th' colo' of th' team, dawgone it. To cappure a flag,"

msgid "you must grab it and bring it back to your team base (you must be on the ground"
msgstr "yo' muss grab it an' brin' it back t'yer team base (yo' muss be on th' groun'"

msgid "in your base to register the capture).  Capturing a flag destroys all the players"
msgstr "in yer base t'register th' cappure). Cappurin' a flag destroys all th' players"

msgid "on that team and gives your team score a bonus;  the players will restart on"
msgstr "on thet team an' gives yer team sco'e a bonus; th' players will restart on"

msgid "their team base.  Taking your flag onto an enemy base counts as a capture against"
msgstr "their team base. Takin' yer flag onto an inemah base counts as a cappure aginst"

msgid "your team but not for the enemy team."
msgstr "yer team but not fo' th' enemah team, dawgone it."

#Help 3 Strings

msgid "The world environment contains an outer wall and several buildings."
msgstr "Th' wo'ld invironment corntains an outer wall an' sevahal buildin's."

msgid "You cannot go outside the outer wall (you can't even jump over it)."
msgstr "Yo' kinnot hoof it outside th' outer wall (yo' kin't even jump on over it)."

msgid "You cannot normally drive or shoot through buildings."
msgstr "Yo' kinnot no'mally drive o' shoot through buildin's."

msgid "The server may be configured to include teleporters:  large transparent"
msgstr "Th' sarver may be cornfiggerd t'include tellypo'ters: large transparent"

msgid "black slabs.  Objects entering one side of a teleporter are instantly"
msgstr "black slabs. Objecks interin' one side of a tellypo'ter is instantly"

msgid "moved to one side of another (or possibly the same) teleporter.  The"
msgstr "moved t'one side of t'other (o' postibly th' same) tellypo'ter. The"

msgid "teleport is reversible;  reentering the same side of the destination"
msgstr "tellypo't is revahsible; reenterin' th' same side of th' destinashun"

msgid "teleporter brings you back to where you started.  Teleport connections"
msgstr "tellypo'ter brin's yo' back t'whar yo' started, cuss it all t' tarnation. Tellypo't cornneckshuns"

msgid "are fixed at the start of the game and don't change during the game."
msgstr "are fixed at th' start of th' game an' doesn't change durin' th' game."

msgid "The connections are always the same in the capture-the-flag style."
msgstr "Th' conneckshuns is allus th' same in th' cappure-the-flag style."

msgid "Each side of a teleporter teleports independently of the other side."
msgstr "Etch side of a tellypo'ter tellypo'ts independently of t'other side."

msgid "It's possible for a teleporter to teleport to the opposite side of"
msgstr "It's postible fo' a tellypo'ter t'tellypo't t'th' opposite side of"

msgid "itself.  Such a thru-teleporter acts almost as if it wasn't there."
msgstr "itse'f. Such a thru-tellypo'ter acks almost as eff'n it warn't thar."

msgid "A teleporter can also teleport to the same side of itself.  This is a"
msgstr "A tellypo'ter kin also tellypo't t'th' same side of itse'f. This hyar is a"

msgid "reverse teleporter.  Shooting at a reverse teleporter is likely to be"
msgstr "revahse tellypo'ter. Shootin' at a revahse tellypo'ter is likely t'be"

msgid "self destructive;  shooting a laser at one is invariably fatal."
msgstr "se'f destruckive; shootin' a laser at one is invariably fatal, ah reckon."

# Help 4 Strings

msgid "Flags come in two varieties:  team flags and super flags.  Team flags"
msgstr "Flags come in two varieties: team flags an' super flags. Team flags"

msgid "are used only in the capture-the-flag style.  The server may also be"
msgstr "are used only in th' cappure-the-flag style. Th' sarver may also be"

msgid "configured to supply super flags, which give your tank some advantage"
msgstr "configgerd t'supply super flags, which give yer tank some advantage"

msgid "or disadvantage.  You normally can't tell which until you pick one up,"
msgstr "o' disadvantage. Yo' no'mally kin't tell which until yo' pick one up,"

msgid "but good flags generally outnumber bad flags two to one."
msgstr "but fine flags junerally outnumber bad flags two t'one."

msgid "Team flags are not allowed to be in Bad Places.  Bad Places are:  on"
msgstr "Team flags is not allered t'be in Bad Places. Bad Places are: on"

msgid "a building or on an enemy base.  Team flags dropped in a Bad Place are"
msgstr "a buildin' o' on an inemah base. Team flags dropped in a Bad Place are"

msgid "moved to a safety position.  Captured flags are placed back on their"
msgstr "moved t'a safety posishun. Cappured flags is placed back on their"

msgid "team base.  Super flags dropped above a building always disappear."
msgstr "team base. Super flags dropped above a buildin' allus disappear."

msgid "A random good super flag will remain for up to 4 possessions.  After"
msgstr "A ran'om fine super flag will remain fo' up t'4 postesshuns. Af'er"

msgid "that it'll disappear and will eventually be replaced by a new random"
msgstr "thet it'll disappear an' will eventually be replaced by a noo ran'om"

msgid "flag.  Bad random super flags disappear after the first possession."
msgstr "flag, acco'din' t' th' code o' th' heells! Bad ran'om super flags disappear af'er th' fust postesshun."

msgid "Bad super flags can't normally be dropped.  The server can be set to"
msgstr "Bad super flags kin't no'mally be dropped, cuss it all t' tarnation. Th' sarver kin be set to"

msgid "automatically drop the flag for you after some time, after you destroy"
msgstr "autymatically drop th' flag fo' yo' af'er some time, af'er yo' destroy"

msgid "a certain number of enemies, and/or when you grab an antidote flag."
msgstr "a sartin number of inemies, an'/o' when yo' grab an antidote flag."

msgid "Antidote flags are yellow and only appear when you have a bad flag."
msgstr "Antidote flags is yeller an' only appear when yo' haf a bad flag, acco'din' t' th' code o' th' heells!"

# Help 5 Strings

#msgid "Good Flags:"
#msgstr ""

#msgid "boosts top speed"
#msgstr ""

#msgid "High Speed (V)"
#msgstr ""

#msgid "boosts turn rate"
#msgstr ""

#msgid "Quick Turn (A)"
#msgstr ""

msgid "can drive through buildings"
msgstr "can drive through buildin's"

msgid "Oscillation Overthruster (OO)"
msgstr "Oscillashun On overthrester (OO)"

msgid "faster shots more often"
msgstr "faster shots mo'e offen"

#msgid "Rapid Fire (F)"
#msgstr ""

msgid "very fast reload, very short range"
msgstr "mighty fast reload, mighty sho't range"

#msgid "Machine Gun (MG)"
#msgstr ""

#msgid "shots guide themselves (right mouse locks on)"
#msgstr ""

#msgid "Guided Missile (GM)"
#msgstr ""

msgid "infinite shot speed and range, long reload time"
msgstr "infinite shot speed an' range, long reload time"

#msgid "Laser (L)"
#msgstr ""

#msgid "shots ricochet"
#msgstr ""

#msgid "Ricochet (R)"
#msgstr ""

msgid "shoots through buildings"
msgstr "shoots through buildin's"

#msgid "Super Bullet (SB)"
#msgstr ""

msgid "tank invisible on enemy radar"
msgstr "tank invisible on inemah radar"

#msgid "Cloaking (CL)"
#msgstr ""

#msgid "Stealth (ST)"
#msgstr ""

msgid "tank invisible out the window"
msgstr "tank invisible out th' window"

#msgid "Cloakin' (CL)"
#msgstr ""

#msgid "shots invisible on radar"
#msgstr ""

#msgid "Invisible Bullet (IB)"
#msgstr ""

#msgid "tank becomes smaller"
#msgstr ""

#msgid "Tiny (T)"
#msgstr ""

#msgid "tank becomes paper thin"
#msgstr ""

#msgid "Narrow (N)"
#msgstr ""

msgid "getting hit just drops the flag"
msgstr "gittin' hit jest drops th' flag"

#msgid "Shield (SH)"
#msgstr ""

msgid "destroy tanks by touching them"
msgstr "destroy tanks by touchin' them"

#msgid "Steamroller (SR)"
#msgstr ""

msgid "expanding spherical shell of destruction"
msgstr "expan'in' spherical shell of destruckshun"

#msgid "Shock Wave (SW)"
#msgstr ""

#msgid "Genocide (G)"
#msgstr ""

# Help 6 Strings


msgid "teleport to enter/leave zone"
msgstr "tellypo't t'enter/leave zone"

#msgid "Phantom Zone (PZ)"
#msgstr ""

msgid "destroys player and all player's teammates"
msgstr "destroys player an' all player's teammates"

#msgid "Junocide (G)"
#msgstr ""

msgid "allows tank to jump"
msgstr "allers tank t'jump"

#msgid "Jumping (JP)"
#msgstr ""

msgid "shows type of nearest superflag"
msgstr "shows type of nearess superflag"

#msgid "Identify (ID)"
#msgstr ""

#msgid "Bad Flags:"
#msgstr ""

msgid "can't identify tanks"
msgstr "cain't identify tanks"

#msgid "Colorblindness (CB)"
#msgstr ""

msgid "makes tank very large"
msgstr "makes tank mighty large"

#msgid "Obesity (O)"
#msgstr ""

msgid "tank can't turn right"
msgstr "tank kin't turn right"

#msgid "Left Turn Only (<-)"
#msgstr ""

msgid "tank can't turn left"
msgstr "tank kin't turn lef'"

#msgid "Right Turn Only (->)"
#msgstr ""

msgid "tank has lots of momentum"
msgstr "tank has lotsa momentum"

#msgid "Momentum (M)"
#msgstr ""

msgid "can't see out the window"
msgstr "cain't see out th' window"

#msgid "Blindness (B)"
#msgstr ""

msgid "can't see anything on radar"
msgstr "cain't see ennythin' on radar"

#msgid "Jamming (JM)"
#msgstr ""

msgid "fish eye view out the window"
msgstr "fish eye view out th' window"

#msgid "Wide Angle (WA)"
#msgstr ""

# Help 7 Strings

msgid "The radar is on the left side of the control panel.  It shows an overhead"
msgstr "Th' radar is on th' lef' side of th' control panel, ah reckon. It shows an on overhaid"

msgid "x-ray view of the game.  Buildings and the outer wall are shown in light"
msgstr "x-ray view of th' game. Buildin's an' th' outer wall is shown in light"

msgid "blue.  Team bases are outlined in the team color.  Teleporters are short"
msgstr "blue. Team bases is outlined in th' team colo'. Tellypo'ters is sho't"

msgid "yellow lines.  Tanks are dots in the tank's team color, except rogues are"
msgstr "yeller lines. Tanks is dots in th' tank's team colo', 'cept rogues are"

#msgid "Toggle Radar Flags:"
#msgstr ""

#msgid "Toggle Main Flags:"
#msgstr ""

#msgid "Silience/UnSilence"
#msgstr ""

#msgid "Silience/UnSilence Key:"
#msgstr ""

#msgid "Server Command Key:"
#msgstr ""

#msgid "self destruct/cancel"
#msgstr ""

# Start serveru
# Start server
#msgid "yes"
#msgstr ""

#msgid "no"
#msgstr ""

#msgid "Style:"
#msgstr ""

#msgid "Free for All"
#msgstr ""

#msgid "Capture the Flag"
#msgstr ""

#msgid "Max Players:"
#msgstr ""

#msgid "Max Shots:"
#msgstr ""

#msgid "Teleporters:"
#msgstr ""

#msgid "Ricochet:"
#msgstr ""

#msgid "Jumping:"
#msgstr ""

#msgid "Superflags:"
#msgstr ""

#msgid "all flags"
#msgstr ""

#msgid "good flags only"
#msgstr ""

#msgid "Max Superflags:"
#msgstr ""

#msgid "Bad Flag Antidote:"
#msgstr ""

#msgid "Bad Flag Time Limit:"
#msgstr ""

#msgid "no limit"
#msgstr ""

#msgid "15 seconds"
#msgstr ""

#msgid "30 seconds"
#msgstr ""

#msgid "60 seconds"
#msgstr ""

#msgid "180 seconds"
#msgstr ""

#msgid "Bad Flag Win Limit:"
#msgstr ""

#msgid "drop after 1 win"
#msgstr ""

#msgid "drop after 2 wins"
#msgstr ""

#msgid "drop after 3 wins"
#msgstr ""

#msgid "Server Visibility:"
#msgstr ""

#msgid "local host only (ttl=0)"
#msgstr ""

#msgid "subnet only (ttl=1)"
#msgstr ""

#msgid "local area (ttl=8)"
#msgstr ""

#msgid "site (ttl=32)"
#msgstr ""

#msgid "organization (ttl=64)"
#msgstr ""

#msgid "continent (ttl=128)"
#msgstr ""

#msgid "world (ttl=255)"
#msgstr ""

#msgid "Game Over:"
#msgstr ""

#msgid "never"
#msgstr ""

#msgid "after 5 minutes"
#msgstr ""

#msgid "after 15 minutes"
#msgstr ""

#msgid "after 60 minutes"
#msgstr ""

#msgid "after 3 hours"
#msgstr ""

#msgid "when a player gets +3"
#msgstr ""

#msgid "when a player gets +10"
#msgstr ""

#msgid "when a player gets +25"
#msgstr ""

#msgid "when a team gets +3"
#msgstr ""

#msgid "when a team gets +10"
#msgstr ""

#msgid "when a team gets +25"
#msgstr ""

#msgid "when a team gets +100"
#msgstr ""

#msgid "Server Reset:"
#msgstr ""

#msgid "no, quit after game"
#msgstr ""

#msgid "yes, reset for more games"
#msgstr ""

msgid "yellow.  The size of the tank's dot is a rough indication of the tank's"
msgstr "yeller. Th' size of th' tank's dot is a rough indicashun of th' tank's"

msgid "altitude:  higher tanks have larger dots.  Flags are small crosses.  Team"
msgstr "altitude: higher tanks haf larger dots. Flags is small crostes. Team"

#msgid "cyan"
#msgstr ""

#msgid "grey"
#msgstr ""

#msgid "text"
#msgstr ""

msgid "flags are in the team color, superflags are white, and the antidote flag"
msgstr "flags is in th' team colo', superflags is white, an' th' antidote flag"

#msgid "None"
#msgstr ""

#msgid "Blinking"
#msgstr ""

#msgid "Underline"
#msgstr ""

# Identifikace vlajek
# Flags identification
#msgid "Closest Flag: High Speed"
#msgstr ""

#msgid "Closest Flag: Quick Turn"
#msgstr ""

#msgid "Closest Flag: Oscillation Overthurster"
#msgstr ""

#msgid "Closest Flag: Rapid Fire"
#msgstr ""

#msgid "Closest Flag: Machine Gun"
#msgstr ""

#msgid "Closest Flag: Guided Missile"
#msgstr ""

#msgid "Closest Flag: Laser"
#msgstr ""

#msgid "Closest Flag: Ricochet"
#msgstr ""

#msgid "Closest Flag: Super Bullet"
#msgstr ""

#msgid "Closest Flag: Stealth"
#msgstr ""

#msgid "Closest Flag: Cloaking"
#msgstr ""

#msgid "Closest Flag: Invisible Bullet"
#msgstr ""

#msgid "Closest Flag: Tiny"
#msgstr ""

#msgid "Closest Flag: Narrow"
#msgstr ""

#msgid "Closest Flag: Shield"
#msgstr ""

#msgid "Closest Flag: Steamroller"
#msgstr ""

#msgid "Closest Flag: Shock Wave"
#msgstr ""

#msgid "Closest Flag: Phantom Zone"
#msgstr ""

#msgid "Closest Flag: Genocide"
#msgstr ""

#msgid "Closest Flag: Jumping"
#msgstr ""

#msgid "Closest Flag: Identify"
#msgstr ""

#msgid "Closest Flag: Colorblindness"
#msgstr ""

#msgid "Closest Flag: Obesity"
#msgstr ""

#msgid "Closest Flag: Left Turn Only"
#msgstr ""

#msgid "Closest Flag: Right Turn Only"
#msgstr ""

#msgid "Closest Flag: Momentum"
#msgstr ""

#msgid "Closest Flag: Blindness"
#msgstr ""

#msgid "Closest Flag: Jamming"
#msgstr ""

#msgid "Closest Flag: Wide Angle"
#msgstr ""

# Ostatni
# Other
#msgid "Server started."
#msgstr ""

#msgid "Shot myself"
#msgstr ""

# !!! Hlaseni nize nelze prelozit :-(
# !!! Messages below cannot be translated :-(

# Informace o vlajce, kterou sebrali hraci
# Informations about flags grabbed by opponents
#msgid "grabbed High Speed flag"
#msgstr ""

#msgid "grabbed Quick Turn flag"
#msgstr ""

#msgid "grabbed Oscillation Overthurster flag"
#msgstr ""

#msgid "grabbed Rapid Fire flag"
#msgstr ""

#msgid "grabbed Machine Gun flag"
#msgstr ""

#msgid "grabbed Guided Missile flag"
#msgstr ""

#msgid "grabbed Laser flag"
#msgstr ""

#msgid "grabbed Ricochet flag"
#msgstr ""

#msgid "grabbed Super Bullet flag"
#msgstr ""

#msgid "grabbed Stealth flag"
#msgstr ""

#msgid "grabbed Cloaking flag"
#msgstr ""

#msgid "grabbed Invisible Bullet flag"
#msgstr ""

#msgid "grabbed Tiny flag"
#msgstr ""

#msgid "grabbed Narrow flag"
#msgstr ""

#msgid "grabbed Shield flag"
#msgstr ""

#msgid "grabbed Steamroller flag"
#msgstr ""

#msgid "grabbed Shock Wave flag"
#msgstr ""

#msgid "grabbed Phantom Zone flag"
#msgstr ""

#msgid "grabbed Genocide flag"
#msgstr ""

#msgid "grabbed Jumping flag"
#msgstr ""

#msgid "grabbed Identify flag"
#msgstr ""

#msgid "rabbed Colorblindness flag"
#msgstr ""

#msgid "grabbed Obesity flag"
#msgstr ""

#msgid "grabbed Left Turn Only flag"
#msgstr ""

#msgid "grabbed Right Turn Only flag"
#msgstr ""

#msgid "grabbed Momentum flag"
#msgstr ""

#msgid "grabbed Blindness flag"
#msgstr ""

#msgid "grabbed Jamming flag"
#msgstr ""

#msgid "grabbed Wide Angle flag"
#msgstr ""

# Ostatni hlasky, ktere nelze prelozit
# Other messages that cannot be translated
#msgid "Pausing in"
#msgstr ""

#msgid "Press Pause to resume"
#msgstr ""

#msgid "Got shot by "
#msgstr ""

#msgid "got skewred by "
#msgstr ""

msgid "is yellow.  Shots are small dots (or lines or circles, for lasers and"
msgstr "is yeller. Shots is small dots (o' lines o' circles, fo' lasers an'"

msgid "shock waves, respectively).  Your tank is always dead center and forward"
msgstr "shock waves, respeckively). Yer tank is allus daid center an' fo'ward"

msgid "is always up on the radar.  The yellow V is your field of view.  North"
msgstr "is allus up on th' radar. Th' yeller V is yer field of view. No'th"

msgid "is indicated by the letter N."
msgstr "is indicated by th' letter N."

msgid "The heads-up-display (HUD) has several displays.  The two boxes in the"
msgstr "Th' haids-up-display (HUD) has sevahal displays. Th' two boxes in the"

msgid "center of the view are the motion control boxes;  within the small box"
msgstr "center of th' view is th' moshun corntrol boxes; wifin th' small box"

msgid "your tank won't move, outside the large box you don't move any faster than"
msgstr "yer tank won't move, outside th' large box yo' doesn't move enny faster than"

msgid "at the edge of the large box.  Moving the mouse above or below the small"
msgstr "at th' edge of th' large box. Movin' th' mouse above o' below th' small"

msgid "box moves forward or backward, respectively.  Similarly for left and right."
msgstr "box moves fo'ward o' backward, respeckively. Similarly fo' lef' an' right."

msgid "The distance away from the small box determines the speed."
msgstr "Th' distance away fum th' small box determines th' speed, cuss it all t' tarnation."

# Help 8 Strings


msgid "Above the larger box is a tape showing your current heading.  North is"
msgstr "Above th' larger box is a tape showin' yer current haidin'. No'th is"

msgid "0, east is 90, etc.  If jumping is allowed or you have the jumping flag,"
msgstr "0, east is 90, etc. Eff'n jumpin' is allered o' yo' haf th' jumpin' flag,"

msgid "an altitude tape appears to the right of the larger box."
msgstr "an altitude tape appears t'th' right of th' larger box."

msgid "Small colored diamonds or arrows may appear on the heading tape.  An"
msgstr "Small colo'ed diamonds o' arrows may appear on th' haidin' tape. An"

msgid "arrow pointing left means that a particular flag is to your left, an"
msgstr "arrow pointin' lef' means thet a particular flag is t'yer lef', an"

msgid "arrow pointing right means that the flag is to your right, and a diamond"
msgstr "arrow pointin' right means thet th' flag is t'yer right, an' a diamond"

msgid "indicates the heading to the flag by its position on the heading tape."
msgstr "indicates th' haidin' t'th' flag by its posishun on th' haidin' tape."

msgid "In capture-the-flag mode a marker always shows where your team flag is."
msgstr "In cappure-the-flag mode a marker allus shows whar yer team flag is."

msgid "A yellow marker shows the way to the antidote flag."
msgstr "A yeller marker shows th' way t'th' antidote flag, acco'din' t' th' code o' th' heells!"

msgid "At the top of the display are, from left to right, your callsign and"
msgstr "At th' top of th' display are, fum lef' t'right, yer callsign an'"

msgid "score, your status, and the flag you have.  Your callsign is in the"
msgstr "sco'e, yer status, an' th' flag yo' have. Yer callsign is in the"

# BZFS Messages

#msgid "You are now an administrator!"
#msgstr ""

#msgid "Wrong Password!"
#msgstr ""

#msgid "unknown command"
#msgstr ""

#msgid "Countdown started."
#msgstr ""

#msgid "IP pattern added to banlist"
#msgstr ""

#msgid "malformed address"
#msgstr ""

#msgid "removed IP pattern"
#msgstr ""

msgid "color of your team.  Your status is one of:  ready, dead, sealed, zoned"
msgstr "colo' of yer team, dawgone it. Yer status is one of: ready, daid, sealed, zoned"

msgid "or reloading (showing the time until reloaded).  It can also show the"
msgstr "o' reloadin' (showin' th' time until reloaded). It kin also show the"

msgid "time until a bad flag is dropped (if there's a time limit)."
msgstr "time until a bad flag is dropped (if thar's a time limit)."

msgid "Other informational messages may occasionally flash on the HUD."
msgstr "Other info'mashunal messages may occashunally flash on th' HUD."
